<!DOCTYPE HTML>
<html>
	<head>
		<title>PHP-SRePS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								
								<h2><a href="#">Peoples Health Pharamcy System&nbsp; &nbsp;</a></h2>
								<p>Home&nbsp;</p>
							</header>
<a href="#" class="image featured"></a>
						  <p> <strong>&nbsp;</strong></p>
						  
                        </article>
				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">MAIN MENU</a></h1>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#">Sales Menu</a></li>
							<li><a href="#">Item Menu</a></li>
							<li><a href="#">Reports Menu</a></li>
							<li><a href="#">Blank</a></li>
						</ul>
			  </nav>
	</div>
	</body>
</html>